Full Data Extraction From realistic sales.

In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sqlite3
import seaborn as sns
import datetime
import random

In [11]:
customers = ["Brad", "Alice", "Eve", "Mallory", "Trent", "Peggy", "Victor", "Walter", "Sybil", "Oscar"]
data = []

start_date = datetime.date(2025, 4, 1)
for i in range(61):
    date = start_date + datetime.timedelta(days=i)
    for _ in range(random.randint(3, 6)):
        hours = random.randint(0, 23)
        minutes = random.randint(0, 59)
        seconds = random.randint(0, 59)
        last_updated = datetime.datetime.combine(date, datetime.time(hours, minutes, seconds))
        data.append({
            "id": random.randint(1000, 9999),
            "customer": random.choice(customers),
            "date": date.isoformat(),
            "amount": round(random.uniform(100, 2000), 2),
            "Last_updated": last_updated.isoformat()
        })

df = pd.DataFrame(data)
df.to_csv("sales_data.csv", index=False)
df.head()

     id customer        date   amount         Last_updated
0  3536    Alice  2025-04-01   351.69  2025-04-01T16:49:04
1  5354    Sybil  2025-04-01   912.75  2025-04-01T01:44:26
2  8391   Victor  2025-04-01  1168.56  2025-04-01T23:03:07
3  4723      Eve  2025-04-01  1717.17  2025-04-01T01:50:48
4  6191    Sybil  2025-04-01  1168.29  2025-04-01T17:28:01

In [12]:
df_full = pd.read_csv("sales_data.csv", parse_dates=["Last_updated"])
print("full data construction")
df_full.head()

full data construction

     id customer        date   amount        Last_updated
0  3536    Alice  2025-04-01   351.69 2025-04-01 16:49:04
1  5354    Sybil  2025-04-01   912.75 2025-04-01 01:44:26
2  8391   Victor  2025-04-01  1168.56 2025-04-01 23:03:07
3  4723      Eve  2025-04-01  1717.17 2025-04-01 01:50:48
4  6191    Sybil  2025-04-01  1168.29 2025-04-01 17:28:01

Incremental data extraction simulate last date.

In [13]:
last_extracted_date = datetime.datetime(2025,5, 15)
df_incremental = df_full[df_full["Last_updated"] > last_extracted_date]
print("\nincremental data construction(after {last_extracted_date}):")
df_incremental.head()

incremental data construction(after {last_extracted_date}):

       id customer        date   amount        Last_updated
198  1305   Victor  2025-05-15  1080.63 2025-05-15 12:28:19
199  8452    Peggy  2025-05-15  1941.59 2025-05-15 01:32:23
200  2736    Trent  2025-05-15  1741.45 2025-05-15 18:50:56
201  1505  Mallory  2025-05-15  1897.04 2025-05-15 01:12:18
202  1408    Alice  2025-05-15  1292.30 2025-05-15 08:50:02